<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-S6-wG0">
                                <rect key="frame" x="175" y="51" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-Wz-651">
                                <rect key="frame" x="138" y="86" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8r-fy-ntR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-lP-ACQ">
                                <rect key="frame" x="141" y="271" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWd-3h-Zol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-wR-Mnn">
                                <rect key="frame" x="174.5" y="248" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUV-lP-ACQ" firstAttribute="top" secondItem="8Sq-wR-Mnn" secondAttribute="bottom" constant="2" id="0VS-HO-5sS"/>
                            <constraint firstItem="xXU-S6-wG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="33v-PS-rS4"/>
                            <constraint firstItem="Jey-Wz-651" firstAttribute="top" secondItem="xXU-S6-wG0" secondAttribute="bottom" constant="14" id="Goj-Xf-GCP"/>
                            <constraint firstItem="8Sq-wR-Mnn" firstAttribute="centerX" secondItem="Jey-Wz-651" secondAttribute="centerX" id="VHz-EZ-9y0"/>
                            <constraint firstItem="8Sq-wR-Mnn" firstAttribute="top" secondItem="Jey-Wz-651" secondAttribute="bottom" constant="132" id="VSE-eq-yut"/>
                            <constraint firstItem="xXU-S6-wG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUn-L2-YpM"/>
                            <constraint firstItem="NUV-lP-ACQ" firstAttribute="centerX" secondItem="Jey-Wz-651" secondAttribute="centerX" id="qhM-it-h4C"/>
                            <constraint firstItem="xXU-S6-wG0" firstAttribute="centerX" secondItem="Jey-Wz-651" secondAttribute="centerX" id="uHE-pO-9E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="8Sq-wR-Mnn" id="M5Z-4d-xka"/>
                        <outlet property="questionLabel" destination="xXU-S6-wG0" id="PUp-KH-boT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
